{
  "name": "message-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "bunx nodemon",
    "dev": "concurrently \"tsc --watch\" \"bunx nodemon\""
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/axios": "^0.14.4",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/redis": "^4.0.11",
    "concurrently": "^9.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "redis": "^5.6.1",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  }
}
